# job4j_dreamjob

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/webservice/controllers/: LoginServlet.java  SignoutServlet.java  SignupServlet.java  Utils.java
src/main/java/ru/job4j/webservice/controllers/admin/: MainServlet.java  ProfileServlet.java  UploadServlet.java
src/main/java/ru/job4j/webservice/controllers/ajax_test/: GreetingServlet.java
src/main/java/ru/job4j/webservice/controllers/user/: DownloadServlet.java  MainServlet.java  UploadServlet.java
src/main/java/ru/job4j/webservice/dto/: UserDto.java
src/main/java/ru/job4j/webservice/filters/: AuthFilter.java  RoleFilter.java  SecureFilter.java
src/main/java/ru/job4j/webservice/mapers/: UserMapperImpl.java
src/main/java/ru/job4j/webservice/models/: User.java
src/main/java/ru/job4j/webservice/persistent/: DbStore.java  MemoryStore.java  Store.java  db.sql
src/main/java/ru/job4j/webservice/service/: Utils.java  Validate.java  ValidateService.java
src/main/webapp/: ajax.html  bing_place_form.html  city.html  crud_back4app.html  intex.html  module-edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  profile.jsp  signin.jsp
src/main/webapp/WEB-INF/view/includes/: edit.jsp  info.jsp  modal-add.jsp  modal-edit.jsp  modal-profile-edit.jsp  modale-add.jsp  modale-edit-proflie.jsp  modale-profile.jsp
src/main/webapp/css/: signin.css
src/main/webapp/js/: bing_map.js  city.js  credential.js  info-popover.js  js.js  upload.js
src/test/java/ru/job4j/webservice/controllers/: SignupServletTest.java
src/test/java/ru/job4j/webservice/controllers/admin/: MainServletTest.java
src/test/java/ru/job4j/webservice/controllers/user/: MainServletTest.java
src/test/java/ru/job4j/webservice/service/: ValidateStub.java
